# Soap_Project

./: README.md
soap_client/: pom.xml
soap_client/src/main/java/com/example/soap_client/client/: ClientWS.java
soap_client/src/main/java/proxy/: GetProductResponse.java  ProductListResponse.java  ProductWebService.java  ws.wsdl
soap_client/src/main/resources/: application.properties
soap_server/: pom.xml
soap_server/src/main/java/com/example/soap_server/models/: Product.java
soap_server/src/main/java/com/example/soap_server/repositories/: ProductRepository.java
soap_server/src/main/java/com/example/soap_server/server/: ServerWS.java
soap_server/src/main/java/com/example/soap_server/services/: ProductService.java
soap_server/src/main/java/com/example/soap_server/webservice/: ProductWebService.java
soap_server/src/main/resources/: application.properties
